a.nostyle:link {
  text-decoration: inherit;
  color: inherit;
  cursor: pointer;
}

a.nostyle:visited {
  text-decoration: inherit;
  color: inherit;
  cursor: pointer;
}

.cursor {
  cursor: pointer;
}

.list-group-item {
  border: transparent;
  border-bottom: 1px solid rgb(226, 223, 223);
  padding: 1% 1%;
}

/*
#####################################
  CSS for loading compnent
#####################################
*/

@keyframes ldio-hy4ytz1hdz {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.ldio-hy4ytz1hdz div {
  position: absolute;
  width: 20px;
  height: 80px;
  top: 60px;
  animation: ldio-hy4ytz1hdz 1s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}
.ldio-hy4ytz1hdz div:nth-child(1) {
  transform: translate(30px, 0);
  background: #e15b64;
  animation-delay: -0.6s;
}
.ldio-hy4ytz1hdz div:nth-child(2) {
  transform: translate(70px, 0);
  background: #f47e60;
  animation-delay: -0.4s;
}
.ldio-hy4ytz1hdz div:nth-child(3) {
  transform: translate(110px, 0);
  background: #f8b26a;
  animation-delay: -0.2s;
}
.ldio-hy4ytz1hdz div:nth-child(4) {
  transform: translate(150px, 0);
  background: #abbd81;
  animation-delay: -1s;
}
.loadingio-spinner-bars-ou4wi5t900s {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: transparent;
}
.ldio-hy4ytz1hdz {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-hy4ytz1hdz div {
  box-sizing: content-box;
}

/*
#####################################
  CSS for Page not found
#####################################
*/

.fundo {
  animation: scales 3s alternate infinite;
  transform-origin: center;
}
.pao-baixo {
  animation: rotatepao 14s cubic-bezier(0.1, 0.49, 0.41, 0.97) infinite;
  transform-origin: center;
}
.pao-cima {
  animation: rotatepao 7s 1s cubic-bezier(0.1, 0.49, 0.41, 0.97) infinite;
  transform-origin: center;
}
.olhos {
  animation: olhos 2s alternate infinite;
  transform-origin: center;
}

.left-sparks {
  animation: left-sparks 4s alternate infinite;
  transform-origin: 150px 156px;
}

.right-sparks {
  animation: left-sparks 4s alternate infinite;
  transform-origin: 310px 150px;
}

.olhos {
  animation: olhos 2s alternate infinite;
  transform-origin: center;
}
@keyframes scales {
  from {
    transform: scale(0.98);
  }
  to {
    transform: scale(1);
  }
}

@keyframes rotatepao {
  0% {
    transform: rotate(0deg);
  }
  50%,
  60% {
    transform: rotate(-20deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes olhos {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(30deg);
  }
}

@keyframes left-sparks {
  0% {
    opacity: 0;
  }
}

.main {
  min-height: 600px;
  margin: 0px auto;
  width: auto;
  max-width: 460px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.path {
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
  animation: dash 4s alternate infinite;
}

@keyframes dash {
  0%,
  30% {
    fill: 4b4b62;
    stroke-dashoffset: 0;
  }
  80%,
  100% {
    fill: transparent;
    stroke-dashoffset: -200;
  }
}
